@import "footer.css";
@import "global.css";

.blog-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 85% 10%;
    margin: auto;
    width: 50%;
    grid-template-areas:
    "hd"
    "main"
    "ft";
}

header {
    grid-area: hd;
}

main {
    grid-area: main;
}

footer {
    grid-area: ft;
    margin-top: 8%
}

.blog-title {
    display: inline-block;
    margin-left: 40%;
}

.post-content {
    display: grid;
    grid-template-columns: 65% 30%;
    grid-template-rows: 100%;
    grid-template-areas: "left right";
    grid-gap: 5%;
}

.post-main-content {
    grid-area: left;
}

.post-secondary-content {
    grid-area: right;
}

.signature {
    color: #adadad
}

.about {
    background-color: #f1f1f1;
    width: 100%;
    height: 20%;
    padding: 5%;
}

.archieves {
    margin-top: 15%;
}

.archieves a {
    display: block;
    margin-bottom: 2%;
}

.home-button {
    color: grey;
}

.blog-image {
    float: right;
    border: 2px solid black;
}

figcaption {
    text-align: center;
}

@media (max-width: 1400px) {

    .blog-content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 95%;
        grid-template-areas:
        "hd"
        "main"
    }

    .about, .archieves {
        display: none;
    }

    .post-content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        grid-template-areas: "content";
    }

    .post-main-content {
        grid-area: content;
    }

    footer {
        display: none;
    }
    

}